PORT=4000
NODE_ENV=development
JWT_SECRET=supersecret


# MySQL
DATABASE_URL=mysql://avnadmin:AVNS_IcZJPoJwIUbloXglU0W@bettime-bettime.g.aivencloud.com:11510/defaultdb?ssl-mode=REQUIRED


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Okikiokiki123@
DB_NAME= bettime
DB_PORT=3306


# Cloudflare R2
R2_ENDPOINT=https://90de5ff37d6c78d687ca2ab2edc1601a.r2.cloudflarestorage.com
R2_BUCKET=ibm
R2_ACCESS_KEY_ID=27896cb9c882183884bcf309f7a309ee
R2_SECRET_ACCESS_KEY=17cd2e972724388a3d1b7dbdfbc462f55c4cf8a08d8017162137151afcb10371
R2_PUBLIC_DOMAIN=ibm.90de5ff37d6c78d687ca2ab2edc1601a.r2.cloudflarestorage.com

# Paystack Configuration
PAYSTACK_SECRET=sk_test_b728b732e25814cb99075514a45fec611816eb5c

FRONTEND_CALLBACK_URL=http://localhost:5173/?reference={reference}

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3NjAzODExNzMsImV4cCI6MTc2MDk4NTk3M30.AQ_qzAO_1T6aGDrGidcKKpYqlv96wqVvKOd6C7QI-h0
JWT_EXPIRES_IN=7d


# Pricing / Currency
DEFAULT_CURRENCY=NGN
